{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NVO23K;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "M-Products": {
    "Count": "7" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
